<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css" id="dark-mode-custom-style"></style>
<link type="text/css" id="dark-mode" rel="stylesheet" href="">
<style>
h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
   body, html {
        height: 100%;
        margin: 0;
        font: 400 15px/1.8 "Lato", sans-serif;
        color: #777;
    }

    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
        position: relative;
        opacity: 0.90;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

    }
    .bgimg-1 {
        background-image: url("Babel-Resturant-Salmiya-Kuwait-2.jpg");
        min-height: 100%;
    }

    .bgimg-2 {
      background-image: url("dsc_0416sprinkles.jpg");
      min-height: 400px;
    }

    .bgimg-3 {
      background-image: url("Restaurant-Complex-Jabriya-Kuwait.jpg");
      min-height: 400px;
    }

    .bgimg-4 {
      background-image: url("Jack-wills1.jpg");
      min-height: 400px;
    }

    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #000;
    }

    .caption span.border {
      background-color: #111;
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }

    h3 {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
    }

.w3-bar .w3-button {
  padding: 16px;
}
</style>
<body>
  <body>
<header>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="home.html" class="w3-bar-item w3-button w3-wide"><img src="logo-sm-2-1.png"></a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="SERVICES.html" class="w3-bar-item w3-button">SERVICES</a>
      <a href="portfolio.php" class="w3-bar-item w3-button"><i class="fa fa-th"></i>PORTFOLIO</a>
      <a href="contact us.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i>CONTACT</a>
      <a href="sign up and login.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i>SIGN IN / SIGN UP</a>  
    </div>
  </div>
</div>
</header>

    <div class="bgimg-1">
      <div class="caption">
      <span ></span>
      </div>
    </div>

    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
      <h3 style="text-align:center;">NNUC is guided by core principles of integrity, ethical standards, and safety.</h3>
      <p>Al Nasser & Al Nashie United Company (NNUC) was established in 2005 has since grown to become a renowned and nationally recognized turnkey contracting firm. This recognition was rewarded in 2013, as NNUC was accredited by the CTC of Kuwait to become classified as a Grade II Contracting Company. A classification we take full pride and commitment towards in not only showing our reliability and performance but also our continuing growth and improvement.

      NNUC offer a full spectrum of professional services that apply effective techniques to the planning, coordinating and construction of a project for the purpose of providing the highest level of quality residential, commercial and industrial works. This is successfully implemented by multi-national, multi-disciplined engineers and managers who host over 200 years of collective international professional experiences extending from New York-London-Sydney.

      NNUC’s proven, integrated turnkey contracting process has provided solutions and added value to numerous and various types of projects. These include Construction, Fit-Out and interior Decoration works, Car parks, Shade Structures, Refurbishment, Maintenance, Project Management and Acoustic Consultancy. Our streamlined, systematic approach identifies, reduces and mitigates risks by employing sound contracting standards and practices.</p>
    </div>

    <div class="bgimg-2">
      <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">MISSION</span>
      </div>
    </div>

    <div style="position:relative;">
      <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p>Our mission is to provide our clients with world class service in the field of construction within Kuwait and the region. Through ethical practice and quality work, we aim to always exceed our client’s expectations and establish a long lasting relationship.</p>
      </div>
    </div>

    <div class="bgimg-3">
      <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">VISION</span>
      </div>
    </div>

    <div style="position:relative;">
      <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p>Our vision is to be the contractor of choice by being the trusted partner to all our stakeholders, be they clients, employees, subcontractors, suppliers or any other individuals or groups that exist in the community in which we operate.</p>
      </div>
    </div>

    <div class="bgimg-4">
      <ssdiv class="caption">
      
    </div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="home.html" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-youtube w3-hover-opacity"></i>
    
  </div>
  <p>copyrights <a href="https://www.facebook.com/petertharwat55?ref=bookmarks" title="W3.CSS" target="_blank" class="w3-hover-text-green">Peter Tharwat </a></p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
