<!DOCTYPE html>
<html>
  <head>
    <title>services</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css" id="dark-mode-custom-style"></style>
    <link type="text/css" id="dark-mode" rel="stylesheet" href="">

    <style>
        h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
        body, html {
            margin: 0;
            font: 400 15px/1.8 "Lato", sans-serif;
            color: #777;
        }

        .w3-bar .w3-button {
         padding: 16px;
        }
        * {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}
    </style>
  </head>
    
      <header>
        <div class="w3-top">
          <div class="w3-bar w3-white w3-card" id="myNavbar">
            <a href="home.html" class="w3-bar-item w3-button w3-wide"><img src="logo-sm-2-1.png"></a>
                <!-- Right-sided navbar links -->
             <div class="w3-right w3-hide-small">
                <a href="SERVICES.html" class="w3-bar-item w3-button">SERVICES</a>
                <a href="portfolio.php" class="w3-bar-item w3-button"><i class="fa fa-th"></i>PORTFOLIO</a>
                <a href="contact us.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i>CONTACT</a>
                <a href="sign up and login.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i>SIGN IN / SIGN UP</a>  
            </div>
          </div>
        </div>
    </header>
<body>
    <div class="container" style="margin-top:150px">
<form method="post" action="/project/insertForm.php">

        

             
  <table class="table table-dark table-hover">
    <thead>
      <tr>
        <th>Project name</th>
        <th><input type="text"  name="name"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Client</td>
        <td><input type="text"    name="client" ></td>
      </tr>
      <tr>
        <td>Year</td>
        <td><input type="text"    name="year" ></td>
      </tr>
      <tr>
        <td>Progress</td>
        <td><input type="text"    name="progress" ></td>
     <td><input type="submit" value="Add Project"/> </td>
        <td><input type="reset" /></td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>
